%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 76840267cd7c0e64292ec296b1769b24, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 4800000, guid: 09d92980be5e5784abdd803fac1a30e4, type: 3}
    second:
      variants:
      - keywords: SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 3f65558491be1484590a48ad1a8d9004,
      type: 3}
    second:
      variants: []
